<html>
<head>

<style type="text/css">
*{
margin 0;
padding 0;
}
body
{
background: url('bg.jpg');
backgroung-position:center;
background-size: cover;
font-family: 'Montserrat',sans-serif;
}

<style>
.container {
  height: 150px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

<div class="container">
  <div class="center">

    <form action="aindex.html">
      <input type="submit" value="ADMIN LOGIN">
    </form>
  </div>
</div>


<style>
.container {
  height: 150px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

<div class="container">
  <div class="center">

    <form action="index.html">
      <input type="submit" value="STUDENT LOGIN">
    </form>
  </div>
</div>
